&pgstar

  TRho_Profile_win_flag   = .true.  ! Przekroj przez gwiazde wzdluz promienia
  Network_win_flag        = .false. ! Siec reakcji termojadrowych
  HR_win_flag             = .true.  ! Diagram H-R (Hertzpunga - Russela) 
  Kipp_win_flag           = .true.  ! Diagram Kippenhahna
  Abundance_win_flag      = .true.  ! Sklad chemiczny/izotopowy
  Power_win_flag          = .true.  ! Produkcja energii + chlodzenie neutrinowe
  History_Track1_win_flag = .false.
  Summary_Burn_win_flag   = .false.



  file_digits = 7
  !file_white_on_black_flag = .false.
  pause = .false.    
  pgstar_report_writing_files = .false.


! Radialny przekroj przez gwiazde
       

  show_TRho_Profile_legend    = .true.
       TRho_Profile_txt_scale = 1.16
  show_TRho_Profile_text_info = .true.
       TRho_Profile_win_width = 16 ! 45.16 for 4k
       TRho_Profile_win_aspect_ratio = 0.5624
  show_TRho_Profile_eos_regions = .true.
  show_TRho_Profile_annotation1 = .true.
  show_TRho_Profile_annotation2 = .true.
  show_TRho_Profile_annotation3 = .false.
  show_TRho_Profile_mass_locs = .true.
  show_TRho_Profile_kap_regions = .false.
  show_TRho_Profile_gamma1_4_3rd = .true.

  TRho_Profile_file_flag = .true.       
  TRho_Profile_file_dir = 'png'
  TRho_Profile_file_prefix = 'trho_profile_'
  TRho_Profile_file_interval = 8
  TRho_Profile_file_width = 22.58
  TRho_Profile_file_aspect_ratio = 0.5624

! Diagram H-R

 
  HR_file_flag = .true. 
  HR_logT_min = 3.0
  HR_logT_max = 6.0
  HR_logL_min = -4.0
  HR_logL_max = 6.0
  HR_file_width = 22.58
  HR_file_aspect_ratio = 0.5624
  HR_file_prefix = 'HR_'
  HR_file_interval = 1

! Diagram Kippenhahna

  Kipp_title = 'Diagram Kippenhahna'
  !Kipp_txt_scale = 1.4
  !Kipp_xleft = 0.15
  !Kipp_xright = 0.85
  !Kipp_ybot = 0.15
  !Kipp_ytop = 0.85
  Kipp_win_width = 22.58
  Kipp_win_aspect_ratio = 0.25
  Kipp_mix_line_weight = 2
  Kipp_mix_interval = 1	
  Kipp_burn_line_weight = 1
   
  Kipp_xaxis_name = 'model_number' ! 'star_age', 'model_number'
  Kipp_show_mixing = .true.
  Kipp_show_burn = .true.
  Kipp_xaxis_in_Myr = .true.
  Kipp_xaxis_log = .false.
  !Kipp_xmin = 11990.0
  !Kipp_xmax = 10000.0
  !Kipp_show_luminosities = .true.
  !Kipp_xaxis_time_from_present = .true.
  !show_Kipp_annotation1 = .true.
  !show_Kipp_annotation2 = .false.
  !show_Kipp_annotation3 = .false.
  Kipp_file_flag = .true.
  Kipp_file_width = 22.58
  Kipp_file_aspect_ratio = 0.5624
  Kipp_file_prefix = 'Kippenhahn_'
  Kipp_file_interval = 8

! Abundancje 


  Abundance_file_flag = .true.
  Abundance_file_width = 22.58
  Abundance_file_aspect_ratio = 0.5624
  Abundance_file_interval = 1
  Abundance_xaxis_name = 'zone' ! 'zone', 'logR', 'radius', 'mass', 'logM', 'logP'
  Abundance_xaxis_reversed = .true. ! only for 'zone'
  Abundance_txt_scale = 1.16
  Abundance_win_width = 12


  Power_file_flag = .true.
  Power_xaxis_name = 'mass' ! 'zone', 'logR', 'radius', 'mass', 'logM'
  Power_xaxis_reversed = .false.
  Power_file_width = 22.58
  Power_file_aspect_ratio = 0.5624
  Power_file_interval = 1
  Power_txt_scale = 1.16


  History_Panels1_file_flag = .false.
  History_Panels1_file_width = 22.58
  History_Panels1_file_interval = 1
  History_Panels1_file_aspect_ratio = 0.5624
  

  History_Track1_file_flag = .false.
  History_Track1_title = 'Temperatura - gestosc'
  History_Track1_file_width = 22.58
  History_Track1_file_aspect_ratio = 0.5624
  History_Track1_file_interval = 1
  History_Track1_yname = 'log_cntr_Rho'
  History_Track1_xname = 'log_cntr_T'
  History_Track1_xaxis_label = 'log T\dc'
  History_Track1_yaxis_label = 'log rho\dc'
  History_Track1_reverse_xaxis = .false.
  History_Track1_reverse_yaxis = .false.
  History_Track1_log_xaxis = .false.
  History_Track1_log_yaxis = .false.


  Summary_Burn_file_flag = .true.
  Summary_Burn_file_width = 22.58
  Summary_Burn_file_aspect_ratio = 0.5624
  Summary_Burn_file_interval = 1
  Summary_Burn_txt_scale = 1.16


  Network_file_flag = .false.
  Network_file_width = 22.58d0
  Network_file_aspect_ratio = 1.5d0
  Network_file_interval = 1
  Network_txt_scale = 1.16d0
  Network_nmin = 0.0d0
  Network_nmax = 32.0d0
  Network_zmin = 0.0d0
  Network_zmax = 32.0d0



&end


